group 'com.discover.test'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
    maven {
        url "http://dl.bintray.com/epam/reportportal"
    }
}

buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:1.1.1")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'

sourceCompatibility = 1.8

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

//workaround to force eclipse to use UTF-8 encoding for project
eclipseJdt.doLast {
    File f = file('.settings/org.eclipse.core.resources.prefs')
    f.write('eclipse.preferences.version=1\n')
    f.append('encoding/<project>=UTF-8')
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'net.serenity-bdd:serenity-core:1.8.1'
    testCompile 'net.serenity-bdd:serenity-junit:1.8.1'
    testCompile 'net.serenity-bdd:serenity-cucumber:1.6.5'
    testCompile 'net.serenity-bdd:serenity-rest-assured:1.8.1'
    testCompile 'org.assertj:assertj-core:3.8.0'
    testCompile 'org.slf4j:slf4j-simple:1.7.25'
    compile: 'com.github.invictum:serenity-reportportal-integration:1.4.0'
}

gradle.startParameter.continueOnFailure = true
