webdriver.driver=chrome
webdriver.chrome.driver=src/test/resources/libs/chromedriver.exe
serenity.project.name = Google Maps Test

webdriver.timeouts.implicitlywait = 500
serenity.take.screenshots=AFTER_EACH_STEP
